[DEFAULT]
local_num_anchors = 20
local_num_anchor_lists = 2
global_num_anchors = 20
global_num_anchor_lists = 1
freq_representative = 1
[file_locations]
#PATH to unclustered input strands relative to makefile
input_pool = input/NoisyStrands.txt
#PATH to clustered input strands relative to makefile
#If information about underlying_clusters is unknown change the info_uc flag to 0
underlying_clusters = input/UnderlyingClusters.txt
debug_info = output/debug.txt
output_clusters = output/ClusteredStrands.txt
cleaned_up_clusters = output/kickwrong.txt
recycled_clusters = output/recycle.txt

[parameters]
num_underlying_strands = 1000
#Average cluster size(when all clusters are not of same size)
cluster_size = 1000
strand_length = 130                                         
theta_low = 9
theta_high = 36
# w
anchor_length = 4
# l
hash_minus_anchor_length = 3
# r 
cluster_diameter = 25
num_local_iter = 10
num_global_iter = 350
gamma = 1.0
# Cleanup of false positive and small cluster parameters
#fp stands for false_positive
# dna_strands that have more edit distance then this threshold from the target strand are counted to classify the target strand as false positive
fp_strand_edit_dis_threshold = 35
# if the fraction of dna_strands that exceeds edit distance threshold from the target strand are greater than this threshold the target strand is classifed as false positive 
# and is added into the wrongEle list
fp_strand_fraction_threshold = 0.33
# if the cluster size is less than or equal this threshold the elements of this cluster are moved into the wrongEle list
cluster_size_threshold = 2

# Remerging Parameter
# During remerging edit distance between prefixes of strands(of this length) is calculated
remerging_compared_prefix_length=0
# Only if the computed edit distance of prefixes is less than this threshold, exact edit distance between strands is calculated
remerging_compared_prefix_edit_dis_threshold = 5
# If edit_distance(target_strand, randomly_chosen_representative_from cluster) <= (cluster_diameter * remerging_edit_dis_threshold) then target strand is merged into cluster
remerging_edit_dis_threshold = 0.4

[flags]
#if this flag is one are the parameters are figured out in the code itself
auto_tuning = 0
#if info_uc = 0 then underlying clusters are not known 
#else underlying_clusters are known
info_uc = 1 
# Remove very small clusters and false positives from formed clusters and push them into the wrongEle list
remove_false_positive_and_small_clusters = 0 
# Try to remerge the elements from the wrongEle list 
remerge_removed_false_positives = 0
sorting_or_pairwise = 1    
first_iteration_using_index = 0
print_global_iterations = 0
print_global_partition = 0
print_time_stamps = 1
